# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tutorial
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cmake -S/home/kdeoliveira/app/c++/tutorial -B/home/kdeoliveira/app/c++/tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kdeoliveira/app/c++/tutorial/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target type_erasure_idioms


#############################################
# Order-only phony target for type_erasure_idioms

build cmake_object_order_depends_target_type_erasure_idioms: phony || CMakeFiles/type_erasure_idioms.dir

build CMakeFiles/type_erasure_idioms.dir/type_erasure_idioms.cpp.o: CXX_COMPILER__type_erasure_idioms ../type_erasure_idioms.cpp || cmake_object_order_depends_target_type_erasure_idioms
  DEP_FILE = CMakeFiles/type_erasure_idioms.dir/type_erasure_idioms.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = CMakeFiles/type_erasure_idioms.dir
  OBJECT_FILE_DIR = CMakeFiles/type_erasure_idioms.dir
  TARGET_COMPILE_PDB = CMakeFiles/type_erasure_idioms.dir/
  TARGET_PDB = type_erasure_idioms.pdb


# =============================================================================
# Link build statements for EXECUTABLE target type_erasure_idioms


#############################################
# Link the executable type_erasure_idioms

build type_erasure_idioms: CXX_EXECUTABLE_LINKER__type_erasure_idioms CMakeFiles/type_erasure_idioms.dir/type_erasure_idioms.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/type_erasure_idioms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/type_erasure_idioms.dir/
  TARGET_FILE = type_erasure_idioms
  TARGET_PDB = type_erasure_idioms.pdb

# =============================================================================
# Object build statements for EXECUTABLE target variadic


#############################################
# Order-only phony target for variadic

build cmake_object_order_depends_target_variadic: phony || CMakeFiles/variadic.dir

build CMakeFiles/variadic.dir/variadic.cpp.o: CXX_COMPILER__variadic ../variadic.cpp || cmake_object_order_depends_target_variadic
  DEP_FILE = CMakeFiles/variadic.dir/variadic.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = CMakeFiles/variadic.dir
  OBJECT_FILE_DIR = CMakeFiles/variadic.dir
  TARGET_COMPILE_PDB = CMakeFiles/variadic.dir/
  TARGET_PDB = variadic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target variadic


#############################################
# Link the executable variadic

build variadic: CXX_EXECUTABLE_LINKER__variadic CMakeFiles/variadic.dir/variadic.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/variadic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/variadic.dir/
  TARGET_FILE = variadic
  TARGET_PDB = variadic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage

# =============================================================================
# Object build statements for EXECUTABLE target basics


#############################################
# Order-only phony target for basics

build cmake_object_order_depends_target_basics: phony || CMakeFiles/basics.dir

build CMakeFiles/basics.dir/basics.cpp.o: CXX_COMPILER__basics ../basics.cpp || cmake_object_order_depends_target_basics
  DEP_FILE = CMakeFiles/basics.dir/basics.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = CMakeFiles/basics.dir
  OBJECT_FILE_DIR = CMakeFiles/basics.dir
  TARGET_COMPILE_PDB = CMakeFiles/basics.dir/
  TARGET_PDB = basics.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basics


#############################################
# Link the executable basics

build basics: CXX_EXECUTABLE_LINKER__basics CMakeFiles/basics.dir/basics.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/basics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/basics.dir/
  TARGET_FILE = basics
  TARGET_PDB = basics.pdb


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck

# =============================================================================
# Object build statements for EXECUTABLE target type_erasure


#############################################
# Order-only phony target for type_erasure

build cmake_object_order_depends_target_type_erasure: phony || CMakeFiles/type_erasure.dir

build CMakeFiles/type_erasure.dir/type_erasure.cpp.o: CXX_COMPILER__type_erasure ../type_erasure.cpp || cmake_object_order_depends_target_type_erasure
  DEP_FILE = CMakeFiles/type_erasure.dir/type_erasure.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = CMakeFiles/type_erasure.dir
  OBJECT_FILE_DIR = CMakeFiles/type_erasure.dir
  TARGET_COMPILE_PDB = CMakeFiles/type_erasure.dir/
  TARGET_PDB = type_erasure.pdb


# =============================================================================
# Link build statements for EXECUTABLE target type_erasure


#############################################
# Link the executable type_erasure

build type_erasure: CXX_EXECUTABLE_LINKER__type_erasure CMakeFiles/type_erasure.dir/type_erasure.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/type_erasure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/type_erasure.dir/
  TARGET_FILE = type_erasure
  TARGET_PDB = type_erasure.pdb


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kdeoliveira/app/c++/tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build multithread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/multithread && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build multithread/edit_cache: phony multithread/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build multithread/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/multithread && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build multithread/test: phony multithread/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target posix_class


#############################################
# Order-only phony target for posix_class

build cmake_object_order_depends_target_posix_class: phony || multithread/CMakeFiles/posix_class.dir

build multithread/CMakeFiles/posix_class.dir/posix_class.cpp.o: CXX_COMPILER__posix_class ../multithread/posix_class.cpp || cmake_object_order_depends_target_posix_class
  DEP_FILE = multithread/CMakeFiles/posix_class.dir/posix_class.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = multithread/CMakeFiles/posix_class.dir
  OBJECT_FILE_DIR = multithread/CMakeFiles/posix_class.dir
  TARGET_COMPILE_PDB = multithread/CMakeFiles/posix_class.dir/
  TARGET_PDB = multithread/posix_class.pdb


# =============================================================================
# Link build statements for EXECUTABLE target posix_class


#############################################
# Link the executable multithread/posix_class

build multithread/posix_class: CXX_EXECUTABLE_LINKER__posix_class multithread/CMakeFiles/posix_class.dir/posix_class.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = multithread/CMakeFiles/posix_class.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = multithread/CMakeFiles/posix_class.dir/
  TARGET_FILE = multithread/posix_class
  TARGET_PDB = multithread/posix_class.pdb

# =============================================================================
# Object build statements for EXECUTABLE target posix_semaphore


#############################################
# Order-only phony target for posix_semaphore

build cmake_object_order_depends_target_posix_semaphore: phony || multithread/CMakeFiles/posix_semaphore.dir

build multithread/CMakeFiles/posix_semaphore.dir/posix_semaphore.cpp.o: CXX_COMPILER__posix_semaphore ../multithread/posix_semaphore.cpp || cmake_object_order_depends_target_posix_semaphore
  DEP_FILE = multithread/CMakeFiles/posix_semaphore.dir/posix_semaphore.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = multithread/CMakeFiles/posix_semaphore.dir
  OBJECT_FILE_DIR = multithread/CMakeFiles/posix_semaphore.dir
  TARGET_COMPILE_PDB = multithread/CMakeFiles/posix_semaphore.dir/
  TARGET_PDB = multithread/posix_semaphore.pdb


# =============================================================================
# Link build statements for EXECUTABLE target posix_semaphore


#############################################
# Link the executable multithread/posix_semaphore

build multithread/posix_semaphore: CXX_EXECUTABLE_LINKER__posix_semaphore multithread/CMakeFiles/posix_semaphore.dir/posix_semaphore.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = multithread/CMakeFiles/posix_semaphore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = multithread/CMakeFiles/posix_semaphore.dir/
  TARGET_FILE = multithread/posix_semaphore
  TARGET_PDB = multithread/posix_semaphore.pdb


#############################################
# Utility command for package_source

build multithread/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kdeoliveira/app/c++/tutorial/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build multithread/package_source: phony multithread/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target posix_thread


#############################################
# Order-only phony target for posix_thread

build cmake_object_order_depends_target_posix_thread: phony || multithread/CMakeFiles/posix_thread.dir

build multithread/CMakeFiles/posix_thread.dir/posix_thread.cpp.o: CXX_COMPILER__posix_thread ../multithread/posix_thread.cpp || cmake_object_order_depends_target_posix_thread
  DEP_FILE = multithread/CMakeFiles/posix_thread.dir/posix_thread.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = multithread/CMakeFiles/posix_thread.dir
  OBJECT_FILE_DIR = multithread/CMakeFiles/posix_thread.dir
  TARGET_COMPILE_PDB = multithread/CMakeFiles/posix_thread.dir/
  TARGET_PDB = multithread/posix_thread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target posix_thread


#############################################
# Link the executable multithread/posix_thread

build multithread/posix_thread: CXX_EXECUTABLE_LINKER__posix_thread multithread/CMakeFiles/posix_thread.dir/posix_thread.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = multithread/CMakeFiles/posix_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = multithread/CMakeFiles/posix_thread.dir/
  TARGET_FILE = multithread/posix_thread
  TARGET_PDB = multithread/posix_thread.pdb


#############################################
# Utility command for rebuild_cache

build multithread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/multithread && /usr/bin/cmake -S/home/kdeoliveira/app/c++/tutorial -B/home/kdeoliveira/app/c++/tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build multithread/rebuild_cache: phony multithread/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build multithread/CMakeFiles/package.util: CUSTOM_COMMAND multithread/all
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build multithread/package: phony multithread/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target multithread


#############################################
# Order-only phony target for multithread

build cmake_object_order_depends_target_multithread: phony || multithread/CMakeFiles/multithread.dir

build multithread/CMakeFiles/multithread.dir/multithread.cpp.o: CXX_COMPILER__multithread ../multithread/multithread.cpp || cmake_object_order_depends_target_multithread
  DEP_FILE = multithread/CMakeFiles/multithread.dir/multithread.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = multithread/CMakeFiles/multithread.dir
  OBJECT_FILE_DIR = multithread/CMakeFiles/multithread.dir
  TARGET_COMPILE_PDB = multithread/CMakeFiles/multithread.dir/
  TARGET_PDB = multithread/multithread.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multithread


#############################################
# Link the executable multithread/multithread

build multithread/multithread: CXX_EXECUTABLE_LINKER__multithread multithread/CMakeFiles/multithread.dir/multithread.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = multithread/CMakeFiles/multithread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = multithread/CMakeFiles/multithread.dir/
  TARGET_FILE = multithread/multithread
  TARGET_PDB = multithread/multithread.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kdeoliveira/app/c++/tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build timer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/timer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build timer/edit_cache: phony timer/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build timer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/timer && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build timer/test: phony timer/CMakeFiles/test.util


#############################################
# Utility command for package_source

build timer/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kdeoliveira/app/c++/tutorial/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build timer/package_source: phony timer/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build timer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/timer && /usr/bin/cmake -S/home/kdeoliveira/app/c++/tutorial -B/home/kdeoliveira/app/c++/tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build timer/rebuild_cache: phony timer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build timer/CMakeFiles/package.util: CUSTOM_COMMAND timer/all
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build timer/package: phony timer/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target pulse


#############################################
# Order-only phony target for pulse

build cmake_object_order_depends_target_pulse: phony || timer/CMakeFiles/pulse.dir

build timer/CMakeFiles/pulse.dir/pulse.cpp.o: CXX_COMPILER__pulse ../timer/pulse.cpp || cmake_object_order_depends_target_pulse
  DEP_FILE = timer/CMakeFiles/pulse.dir/pulse.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = timer/CMakeFiles/pulse.dir
  OBJECT_FILE_DIR = timer/CMakeFiles/pulse.dir
  TARGET_COMPILE_PDB = timer/CMakeFiles/pulse.dir/
  TARGET_PDB = timer/pulse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pulse


#############################################
# Link the executable timer/pulse

build timer/pulse: CXX_EXECUTABLE_LINKER__pulse timer/CMakeFiles/pulse.dir/pulse.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lrt
  OBJECT_DIR = timer/CMakeFiles/pulse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = timer/CMakeFiles/pulse.dir/
  TARGET_FILE = timer/pulse
  TARGET_PDB = timer/pulse.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kdeoliveira/app/c++/tutorial/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package_source

build ipc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/kdeoliveira/app/c++/tutorial/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build ipc/package_source: phony ipc/CMakeFiles/package_source.util


#############################################
# Utility command for rebuild_cache

build ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/ipc && /usr/bin/cmake -S/home/kdeoliveira/app/c++/tutorial -B/home/kdeoliveira/app/c++/tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ipc/rebuild_cache: phony ipc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build ipc/CMakeFiles/package.util: CUSTOM_COMMAND ipc/all
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build ipc/package: phony ipc/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target message_queue


#############################################
# Order-only phony target for message_queue

build cmake_object_order_depends_target_message_queue: phony || ipc/CMakeFiles/message_queue.dir

build ipc/CMakeFiles/message_queue.dir/message_queue.cpp.o: CXX_COMPILER__message_queue ../ipc/message_queue.cpp || cmake_object_order_depends_target_message_queue
  DEP_FILE = ipc/CMakeFiles/message_queue.dir/message_queue.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = ipc/CMakeFiles/message_queue.dir
  OBJECT_FILE_DIR = ipc/CMakeFiles/message_queue.dir
  TARGET_COMPILE_PDB = ipc/CMakeFiles/message_queue.dir/
  TARGET_PDB = ipc/message_queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target message_queue


#############################################
# Link the executable ipc/message_queue

build ipc/message_queue: CXX_EXECUTABLE_LINKER__message_queue ipc/CMakeFiles/message_queue.dir/message_queue.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lrt  -lpthread
  OBJECT_DIR = ipc/CMakeFiles/message_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/message_queue.dir/
  TARGET_FILE = ipc/message_queue
  TARGET_PDB = ipc/message_queue.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shared_mem_producer


#############################################
# Order-only phony target for shared_mem_producer

build cmake_object_order_depends_target_shared_mem_producer: phony || ipc/CMakeFiles/shared_mem_producer.dir

build ipc/CMakeFiles/shared_mem_producer.dir/shared_mem_producer.cpp.o: CXX_COMPILER__shared_mem_producer ../ipc/shared_mem_producer.cpp || cmake_object_order_depends_target_shared_mem_producer
  DEP_FILE = ipc/CMakeFiles/shared_mem_producer.dir/shared_mem_producer.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = ipc/CMakeFiles/shared_mem_producer.dir
  OBJECT_FILE_DIR = ipc/CMakeFiles/shared_mem_producer.dir
  TARGET_COMPILE_PDB = ipc/CMakeFiles/shared_mem_producer.dir/
  TARGET_PDB = ipc/shared_mem_producer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shared_mem_producer


#############################################
# Link the executable ipc/shared_mem_producer

build ipc/shared_mem_producer: CXX_EXECUTABLE_LINKER__shared_mem_producer ipc/CMakeFiles/shared_mem_producer.dir/shared_mem_producer.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lrt  -lpthread
  OBJECT_DIR = ipc/CMakeFiles/shared_mem_producer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/shared_mem_producer.dir/
  TARGET_FILE = ipc/shared_mem_producer
  TARGET_PDB = ipc/shared_mem_producer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target shared_mem_consumer


#############################################
# Order-only phony target for shared_mem_consumer

build cmake_object_order_depends_target_shared_mem_consumer: phony || cmake_object_order_depends_target_shared_mem

build ipc/CMakeFiles/shared_mem_consumer.dir/shared_mem_consumer.cpp.o: CXX_COMPILER__shared_mem_consumer ../ipc/shared_mem_consumer.cpp || cmake_object_order_depends_target_shared_mem_consumer
  DEP_FILE = ipc/CMakeFiles/shared_mem_consumer.dir/shared_mem_consumer.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  INCLUDES = -I../ipc
  OBJECT_DIR = ipc/CMakeFiles/shared_mem_consumer.dir
  OBJECT_FILE_DIR = ipc/CMakeFiles/shared_mem_consumer.dir
  TARGET_COMPILE_PDB = ipc/CMakeFiles/shared_mem_consumer.dir/
  TARGET_PDB = ipc/shared_mem_consumer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shared_mem_consumer


#############################################
# Link the executable ipc/shared_mem_consumer

build ipc/shared_mem_consumer: CXX_EXECUTABLE_LINKER__shared_mem_consumer ipc/CMakeFiles/shared_mem_consumer.dir/shared_mem_consumer.cpp.o | ipc/libshared_mem.a || ipc/libshared_mem.a
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = ipc/libshared_mem.a  -lrt  -lpthread
  OBJECT_DIR = ipc/CMakeFiles/shared_mem_consumer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/shared_mem_consumer.dir/
  TARGET_FILE = ipc/shared_mem_consumer
  TARGET_PDB = ipc/shared_mem_consumer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target pipe_fork


#############################################
# Order-only phony target for pipe_fork

build cmake_object_order_depends_target_pipe_fork: phony || ipc/CMakeFiles/pipe_fork.dir

build ipc/CMakeFiles/pipe_fork.dir/pipe_fork.cpp.o: CXX_COMPILER__pipe_fork ../ipc/pipe_fork.cpp || cmake_object_order_depends_target_pipe_fork
  DEP_FILE = ipc/CMakeFiles/pipe_fork.dir/pipe_fork.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = ipc/CMakeFiles/pipe_fork.dir
  OBJECT_FILE_DIR = ipc/CMakeFiles/pipe_fork.dir
  TARGET_COMPILE_PDB = ipc/CMakeFiles/pipe_fork.dir/
  TARGET_PDB = ipc/pipe_fork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pipe_fork


#############################################
# Link the executable ipc/pipe_fork

build ipc/pipe_fork: CXX_EXECUTABLE_LINKER__pipe_fork ipc/CMakeFiles/pipe_fork.dir/pipe_fork.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = ipc/CMakeFiles/pipe_fork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/pipe_fork.dir/
  TARGET_FILE = ipc/pipe_fork
  TARGET_PDB = ipc/pipe_fork.pdb

# =============================================================================
# Object build statements for EXECUTABLE target signal_receive


#############################################
# Order-only phony target for signal_receive

build cmake_object_order_depends_target_signal_receive: phony || ipc/CMakeFiles/signal_receive.dir

build ipc/CMakeFiles/signal_receive.dir/signal_receive.cpp.o: CXX_COMPILER__signal_receive ../ipc/signal_receive.cpp || cmake_object_order_depends_target_signal_receive
  DEP_FILE = ipc/CMakeFiles/signal_receive.dir/signal_receive.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = ipc/CMakeFiles/signal_receive.dir
  OBJECT_FILE_DIR = ipc/CMakeFiles/signal_receive.dir
  TARGET_COMPILE_PDB = ipc/CMakeFiles/signal_receive.dir/
  TARGET_PDB = ipc/signal_receive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target signal_receive


#############################################
# Link the executable ipc/signal_receive

build ipc/signal_receive: CXX_EXECUTABLE_LINKER__signal_receive ipc/CMakeFiles/signal_receive.dir/signal_receive.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = ipc/CMakeFiles/signal_receive.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/signal_receive.dir/
  TARGET_FILE = ipc/signal_receive
  TARGET_PDB = ipc/signal_receive.pdb


#############################################
# Utility command for edit_cache

build ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/ipc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ipc/edit_cache: phony ipc/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build ipc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/kdeoliveira/app/c++/tutorial/build/ipc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build ipc/test: phony ipc/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target signal_event


#############################################
# Order-only phony target for signal_event

build cmake_object_order_depends_target_signal_event: phony || ipc/CMakeFiles/signal_event.dir

build ipc/CMakeFiles/signal_event.dir/signal_event.cpp.o: CXX_COMPILER__signal_event ../ipc/signal_event.cpp || cmake_object_order_depends_target_signal_event
  DEP_FILE = ipc/CMakeFiles/signal_event.dir/signal_event.cpp.o.d
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = ipc/CMakeFiles/signal_event.dir
  OBJECT_FILE_DIR = ipc/CMakeFiles/signal_event.dir
  TARGET_COMPILE_PDB = ipc/CMakeFiles/signal_event.dir/
  TARGET_PDB = ipc/signal_event.pdb


# =============================================================================
# Link build statements for EXECUTABLE target signal_event


#############################################
# Link the executable ipc/signal_event

build ipc/signal_event: CXX_EXECUTABLE_LINKER__signal_event ipc/CMakeFiles/signal_event.dir/signal_event.cpp.o
  FLAGS = -std=c++17 -lpthread -lrt -g -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = ipc/CMakeFiles/signal_event.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/signal_event.dir/
  TARGET_FILE = ipc/signal_event
  TARGET_PDB = ipc/signal_event.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared_mem


#############################################
# Order-only phony target for shared_mem

build cmake_object_order_depends_target_shared_mem: phony || ipc/CMakeFiles/shared_mem.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target shared_mem


#############################################
# Link the static library ipc/libshared_mem.a

build ipc/libshared_mem.a: CXX_STATIC_LIBRARY_LINKER__shared_mem
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -lpthread -lrt -g -g
  OBJECT_DIR = ipc/CMakeFiles/shared_mem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ipc/CMakeFiles/shared_mem.dir/shared_mem.pdb
  TARGET_FILE = ipc/libshared_mem.a
  TARGET_PDB = ipc/libshared_mem.pdb

# =============================================================================
# Target aliases.

build libshared_mem.a: phony ipc/libshared_mem.a

build message_queue: phony ipc/message_queue

build multithread: phony multithread/multithread

build pipe_fork: phony ipc/pipe_fork

build posix_class: phony multithread/posix_class

build posix_semaphore: phony multithread/posix_semaphore

build posix_thread: phony multithread/posix_thread

build pulse: phony timer/pulse

build shared_mem: phony ipc/libshared_mem.a

build shared_mem_consumer: phony ipc/shared_mem_consumer

build shared_mem_producer: phony ipc/shared_mem_producer

build signal_event: phony ipc/signal_event

build signal_receive: phony ipc/signal_receive

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kdeoliveira/app/c++/tutorial/build

build all: phony type_erasure_idioms variadic basics type_erasure multithread/all timer/all ipc/all

# =============================================================================

#############################################
# Folder: /home/kdeoliveira/app/c++/tutorial/build/ipc

build ipc/all: phony ipc/message_queue ipc/shared_mem_producer ipc/shared_mem_consumer ipc/pipe_fork ipc/signal_receive ipc/signal_event ipc/libshared_mem.a

# =============================================================================

#############################################
# Folder: /home/kdeoliveira/app/c++/tutorial/build/multithread

build multithread/all: phony multithread/posix_class multithread/posix_semaphore multithread/posix_thread multithread/multithread

# =============================================================================

#############################################
# Folder: /home/kdeoliveira/app/c++/tutorial/build/timer

build timer/all: phony timer/pulse

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../ipc/CMakeLists.txt ../multithread/CMakeLists.txt ../timer/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../ipc/CMakeLists.txt ../multithread/CMakeLists.txt ../timer/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/CTest.cmake /usr/share/cmake-3.16/Modules/CTestTargets.cmake /usr/share/cmake-3.16/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

